{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "CacheDefaultTimeout": 15,
    "SophisExecWaitingTime":  180000,
    "SophisWorkingDirectory": "C:\\Users\\Dat\\Documents\\MySophis",
    "SophisConfigFile": "Expresso.config",
    "SophisCommandLine": "E:\\Sophis\\Clients\\FusionInvest\\SophisBatch.exe /pcu:file://.\\{0} -Umanager -S'Report Processing':'':0",
    "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.0.12)(PORT=1521)))(CONNECT_DATA =(SID=kamco)));User ID=KAMCO_VALUE;Password=system123$"
  }
}